// load contacts
export const FETCH_ALL_CONTACTS = 'FETCH_ALL_CONTACTS';
export const FETCH_ALL_CONTACTS_SUCCESS = 'FETCH_ALL_CONTACTS_SUCCESS';
export const FETCH_ALL_CONTACTS_ERROR = 'FETCH_ALL_CONTACTS_ERROR';

//contacts
export const ADD_CONTACT = 'ADD_CONTACT';
export const REMOVE_CONTACT = 'REMOVE_CONTACT';
export const CHECKED_CONTACT = 'CHECKED_CONTACT';
export const REMOVE_SELECTED_CONTACT = 'REMOVE_SELECTED_CONTACT';
export const MARK_SELECTED_CONTACT = 'MARK_SELECTED_CONTACT';
export const CHECKED_ALL = 'CHECKED_ALL';

//contacts find
export const FIND_CONTACT = 'FIND_CONTACT';

//calls
export const FETCH_ALL_CALLS = 'FETCH_ALL_CALLS';
export const FETCH_ALL_CALLS_SUCCESS = 'FETCH_ALL_CALLS_SUCCESS';
export const FETCH_ALL_CALLS_ERROR = 'FETCH_ALL_CALLS_ERROR';
export const REMOVE_CALL = 'REMOVE_CALL';
export const ADD_CALL = 'ADD_CALL';
export const REMOVE_CALLS_WITH_CONTACT = 'REMOVE_CALLS_WITH_CONTACT';
export const REMOVE_CALLS_WITH_SEVERAL_CONTACTS = 'REMOVE_CALLS_WITH_SEVERAL_CONTACTS';

//check
export const ADD_CHECK = 'ADD_CHECK';
export const CHANGE_CHECKED = 'CHANGE_CHECKED';
export const SELECT_ALL_CHECKBOX = 'SELECT_ALL_CHECKBOX';
export const REMOVE_CHECKED = 'REMOVE_CHECKED';
export const CHECK_SIZE_CHECKED = 'CHECK_SIZE_CHECKED';
